<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>netstandard2.0</TargetFramework>
	    <LangVersion>latestMajor</LangVersion>
	    <Nullable>enable</Nullable>
	    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>false</IsPackable>
        <RootNamespace>RinkuLib.Analyzers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" PrivateAssets="all" />
        <ProjectReference Include="..\RinkuLib.Analyzers\RinkuLib.Analyzers.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
        <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
    </ItemGroup>

</Project>
