# RinkuLib

./: .gitignore  EXCEPTIONS-PLAN.md  MappingEngineDoc.md  QueryCommandDoc.md  README.md  RinkuLib.slnx  TemplatingSyntaxDoc.md  readmeNuGet.md
RinkuDemo/: Controller.cs  Controllers.cs  DBActionHelper.cs  DynaAPI.cs  DynaDBPair.cs  IApiModule.cs  IDynaRelation.cs  Program.cs  Registery.cs  RinkuDemo.csproj  Types.cs  appsettings.json
RinkuDemo/DemoEti/: DemoEti.slnx  Helper.cs  Program.cs
RinkuLib/: GlobalUsings.cs  RinkuLib.csproj
RinkuLib.Analyzers/RinkuLib.Analyzers/: AddBasedOnAnalyzer.cs  AnalyzerReleases.Unshipped.md  BasedOnAnalyzer.cs  BasedOnHelper.cs  MethodInvocationCompletionAnalyzer.cs  Resources.Designer.cs  Resources.resx  RinkuLib.Analyzers.csproj  SyncBasedOnAnalyzer.cs
RinkuLib.Analyzers/RinkuLib.Analyzers.CodeFixes/: AddBasedOnCodeFixProvider.cs  BasedOnLastModifiedCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  GenerateBasedOnMembersCodeFixProvider.cs  GenerateCtorCodeFixProvider.cs  MethodInvocationCodeFixProvider.cs  RinkuLib.Analyzers.CodeFixes.csproj  SyncBasedOnCodeFixProvider.cs  TestCodeFixProvider.cs
RinkuLib.Benchmarks/: BaseBenchmark.cs  Program.cs
RinkuLib/Commands/: BuilderStarter.cs  CachedTypeParser.cs  ConnectionQueryExtensions.cs  DBCommandExtensions.cs  DirectBuildExtensions.cs  LinkerQueryCommandWithParser.cs  MultiReader.cs  Parsers.cs  QueryBuilder.cs  QueryBuilderCommand.cs  QueryBuilderCommandExtensions.cs  QueryBuilderExtensions.cs  QueryCommand.cs  SingleParser.cs  SingleTypeCache.cs
RinkuLib/DBActions/: Creator.cs  DbAction.cs  ICollectionRefAccessor.cs  ItemDBInit.cs  ToManyRelation.cs  ToManyRelationTwoLevel.cs
RinkuLib/DbParsing/: BaseTypeInfo.cs  BasicParser.cs  ColModifier.cs  CollectionDbParser.cs  CollectionTypeParserMaker.cs  ColumnUsage.cs  CustomClassParser.cs  DbItemParser.cs  DefaultTypeParserMaker.cs  DefaultTypeParsingInfo.cs  DynaObject.cs  DynaObjectTypeMatcher.cs  EnumerableTypeParserMaker.cs  Generator.cs  IDbTypeParserMatcher.cs  INameComparer.cs  INameComparerImplementations.cs  INullColHandler.cs  ITypeParserMaker.cs  MayProvideDefaultValue.cs  MemberParser.cs  MethodCtorInfo.cs  NameComparerAttributes.cs  ParamInfo.cs  ReusingBaseTypeParserMaker.cs  TypeConverter.cs  TypeExtensions.cs  TypeParser.cs  TypeParsingInfo.cs
RinkuLib/DbRegister/: ActionMaker.cs  ActionNameCache.cs  CacheOneItem.cs  CollectionRelation.cs  DbActions.cs  GetterSetterMaker.cs  IDbAction.cs  ListRelation.cs  PopulateListAction.cs  SubItemAction.cs  ToManyRelation.cs
RinkuLib/Exceptions/: Conditions.cs  ErrorCodes.cs  RinkuException.cs
RinkuLib/Queries/: AccessorEmitter.cs  BaseHandlers.cs  BuilderMapper.cs  DbParamInfo.cs  DbParamInfoImplementations.cs  DefaultDbParamInfo.cs  IParserCache.cs  IQueryBuilder.cs  IQueryCommand.cs  IQuerySegmentHandler.cs  ParsingCache.cs  QueryBuilder.cs  QueryBuilderCommand.cs  QueryCommand.cs  QueryExtracter.cs  QueryFactory.cs  QueryParameters.cs  QuerySegment.cs  QueryText.cs  SpecialHandlers.cs  StoredProcedure.cs  TypeAccessor.cs
RinkuLib/ToManyRelation/: DBPair.cs
RinkuLib/Tools/: AcsiiMapper.cs  AsciiMapperBuilder.cs  BinaryConverter.cs  BitCounter.cs  ColumnInfo.cs  EnumerableCountProvider.cs  IMapper.cs  LetterMap.cs  PooledArray.cs  UniversalCaster.cs  ValueStringBuilder.cs
RinkuLib/Tracking/: CollectionCopier.cs  Copier.cs  CopyUsingMethodAttribute.cs  EditableClass.cs  IMetadataValidation.cs  ITrackingItem.cs  ITrackingList.cs  MethodCopyFieldAttribute.cs  TrackingEditList.cs  TrackingEditListBase.cs  TrackingExtensions.cs  TrackingList.cs
RinkuLib/TypeAccessing/: AccessorEmitter.cs  BaseTypeParser.cs  EnumerableTypeParser.cs  ForBoolCondAttribute.cs  ILazyTypeParser.cs  IReaderHoldingParser.cs  ITypeParser.cs  ListTypeParser.cs  MaybeNull.cs  NotNullOrWhitespaceAttribute.cs  OptionalTypeParser.cs  SimpleTypeParser.cs  SpreadUsage.cs  TypeAccessor.cs  UsesBoolConds.cs  WrappedBasicReader.cs
RinkuPowerTools/: AddClassFromProcCommand.cs  AddClassQueryInSettingsCommand.cs  CodeGenerator.cs  CodeParameterParser.cs  DisplayItem.cs  ExtensionEntrypoint.cs  ExtensionSettings.cs  ProcLinkInfoControl.cs  ProcLinkInfoControl.xaml  ProcLinkInfoControlData.cs  QueryManagerControl.cs  QueryManagerControl.xaml  QueryManagerControlData.cs  QuerySelectorControl.cs  QuerySelectorControl.xaml  QuerySelectorControlData.cs  RinkuOption.cs  RinkuOptionControl.cs  RinkuOptionControl.xaml  RinkuOptionControlData.cs  RinkuPowerTools.csproj  RinkuPowerTools.slnx  SqlColumnInfo.cs  SyncDBCommand.cs  SyncDBNoDialogsCommand.cs  SyncDBOptionsControl.cs  SyncDBOptionsControl.xaml  SyncDBOptionsControlData.cs
RinkuPowerTools.Core/: ExtensionSettings.cs  MainClassGenerator.cs  ParameterMetadata.cs  RinkuPowerTools.Core.csproj  SQLServerDiscoveryStrategy.cs  SchemaDiscoverer.cs  UriExtensions.cs
RinkuPowerTools/.vsextension/: string-resources.json
RinkuPowerTools/Resources/: DialogText.xaml
RinkuPowerTools/RinkuPowerTools/: BulkObservableCollection.cs  ConnectionResolver.cs  Debouncer.cs  ExtensionSettings.cs  FromResultSetGenerator.cs  MainClassGenerator.cs  ParameterMetadata.cs  RinkuPowerTools.csproj  SQLServerDiscoveryStrategy.cs  SchemaDiscoverer.cs  SharedRegex.cs  UriExtensions.cs
RinkuPowerTools/RinkuPowerTools.Compiler/: MergeXAMLEngine.cs  Program.cs  XamlCompilerException.cs
RinkuPowerTools/RinkuPowerTools.VisualStudio/: ExtensionEntrypoint.cs  ExtensionHelper.cs  RinkuPowerTools.VisualStudio.csproj  SettingsProvider.cs  overview.md  publish-manifest.json
RinkuPowerTools/RinkuPowerTools.VisualStudio/.vsextension/: string-resources.json
RinkuPowerTools/RinkuPowerTools.VisualStudio/Commands/: AddClassFromResultSet.cs  RefreshAllCommand.cs  RefreshCommand.cs  UpdateCommand.cs  UpdateFileCommand.cs
RinkuPowerTools/RinkuPowerTools.VisualStudio/RinkuXamlGen/: Content.Config.ConfigManager.xaml  Content.Query.QueryManager.xaml
RinkuPowerTools/RinkuPowerTools.VisualStudio/Shell/: DisplayItem.cs  ListManagementShell.cs  ListManagementShell.xaml
(+222 files in other folders)
