<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <VisualStudioExtensibilityProject>true</VisualStudioExtensibilityProject>
	  <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Rinku" Version="0.9.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProcLinkInfoControl.xaml" />
    <EmbeddedResource Include="RinkuOptionControl.xaml" />
    <EmbeddedResource Include="Resources\DialogText.*xaml" />
    <Page Remove="ProcLinkInfoControl.xaml" />
    <Page Remove="RinkuOptionControl.xaml" />
    <Page Remove="Resources\DialogText.*xaml" />
  </ItemGroup>
</Project>
