<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.0.2</Version>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<CompilerPath>$(SolutionDir)RinkuPowerTools.Compiler\bin\$(Configuration)\net10.0\RinkuPowerTools.Compiler.exe</CompilerPath>
		<XamlGenDir>$(IntermediateOutputPath)RinkuXamlGen</XamlGenDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Extensibility" Version="17.*" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RinkuPowerTools\RinkuPowerTools.csproj" />
	</ItemGroup>

	<Target Name="RunRinkuCompiler" BeforeTargets="BeforeCompile">
		<Message Importance="high" Text="Running RinkuXamlCompiler..." />
		<MakeDir Directories="$(XamlGenDir)" />
		<Exec Command="&quot;$(CompilerPath)&quot; &quot;$(ProjectDir)Shell\ListManagementShell.xaml&quot; &quot;$(ProjectDir)Content&quot; &quot;$(XamlGenDir)&quot; --recursive --pattern .template.xaml" />
	</Target>
	<Target Name="CleanRinkuXamlGen" AfterTargets="Clean">
		<RemoveDir Directories="$(XamlGenDir)" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="$(XamlGenDir)\**\*.xaml">
			<LogicalName>
				RinkuPowerTools.VisualStudio.%(Filename).xaml
			</LogicalName>
		</EmbeddedResource>
		<Page Remove="$(XamlGenDir)\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Shell\ListManagementShell.xaml" />
	</ItemGroup>

</Project>